<div id="sign-up">
	<%= form_for(@user) do |f| %>
		<!--
		<% if @user.errors.any? %>
			<div id="error_explanation">
				<h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

				<ul>
					<% @user.errors.full_messages.each do |msg| %>
						<li><%= msg %></li>
					<% end %>
				</ul>
			</div>
		<% end %>
		-->

		<table align="center">
			<tr>
				<td align="right"><%= f.label :name %></td>
				<td align="left"><%= f.text_field :name %></td>
			</tr>
			<tr>
				<td align="right"><%= f.label :email, 'E-mail' %></td>
				<td align="left"><%= f.text_field :email %></td>
			</tr>
			<tr>
				<td align="right"><%= f.label :username %></td>
				<td align="left"><%= f.text_field :username %></td>
			</tr>
			<tr>
				<td align="right"><%= f.label :password %></td>
				<td align="left"><%= f.text_field :password %></td>
			</tr>
			<tr>
				<td align="right"><%= f.label :password_confirmation, 'Confirmation' %></td>
				<td align="left"><%= f.text_field :password_confirmation %></td>
			</tr>
			<tr>
				<td align="right"><%= f.submit "Create user" %></td>
				<td align="left">Already on Pomar? <%= link_to "Sign In", "/signin" %></td>
			</tr>
		</table>
		<div id="alert">
			<%= content_tag :p, alert, :class => 'alert' if alert.present? %>
		</div>
	<% end %>
</div>
